:root {
  --navy-blue: #2E2F42;
  --navyblue-modal: rgba(46, 47, 66, 0.40);
  --iris-color: #4D5AE5;
  --body-background: #E5E5E5;
  --white-color: #FFFFFF;
  --ocean-color: #404BBF;
  --slate-color: #434455;
  --cornflower: #E7E9FC;
  --cloud-color: #F4F4FD;
  --background-grey: rgba(46, 47, 66, 0.70);
  --lightslate: #8E8F99;
  --green: #31D0AA;
  --navyblue-modal: rgba(46, 47, 66, 0.40);
  --dairy: #FCFCFC;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--white-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

input, textarea, button {
  font-family: inherit;
  line-height: inherit;
}

textarea {
  resize: none;
}

button {
  font-family: inherit;
  color: currentColor;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subtitle {
  color: var(--navy-blue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--navy-blue);
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

.no-scroll {
  overflow: hidden;
}

/**-------------- HEADER ---------------*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
              0px 1px 1px 0px rgba(46, 47, 66, 0.16),
              0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris-color);
}

.logo-studio {
  color: var(--navy-blue);
}

.header-menu, .header-adress {
  display: none;
}

.header-menu-btn {
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.menu-icon {
  fill: var(--navy-blue);
}

/**-------------- MOBIL ---------------*/

.mob-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 40px;
  background-color: var(--white-color);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-container.is-hidden {
  transform: scale(0);
}

.mob-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  color: var(--navy-blue);
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid var(--cornflower);
  border-radius: 50%;
  margin-bottom: 32px;
  background-color: transparent;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.mob-menu-link:focus {
  color: var(--ocean-color);
}

.mob-menu-link.is-active {
  color: var(--ocean-color);
}

.mobil-adress {
  margin-bottom: 48px;
}

.mobil-adress-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-style: normal;
}

.mobil-adress-item:first-child .mobil-adress-link {
  font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--iris-color);
}

.mobil-adress-item:last-child .mobil-adress-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

.mobil-social-list {
  display: flex;
  gap: 56px;
}

.mobil-social-item {
  width: 40px;
  height: 40px;
  
}

.mobil-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--iris-color);
  border-radius: 50%;
}

.mobil-social-icon {
  fill: var(--cloud-color);
}

/*-------------- HERO ---------------*/

.hero {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 112px 0;
  background-color: var(--navy-blue);
  background-image: linear-gradient(to bottom, var(--background-grey), var(--background-grey)), url(../images/mobil-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, var(--background-grey), var(--background-grey)), url(../images/mobil-hero-bg@2x.jpg)
  }
}

.hero-title {
  max-width: 320px;
  margin: 0 auto 72px;
  color: var(--white-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--iris-color);
  color: var(--white-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean-color);
}

/**-------------- FEATURES ---------------*/

.features {
  padding: 96px 0;
}

.feature-logo {
  display: none;
}

.features-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.feature-item {
  width: 100%;
}

.feature-title {
  margin-bottom: 8px;
}

.feature-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**-------------- ACTIVITY ---------------*/

.activity {
  display: none;
}

/**-------------- TEAM ---------------*/

.team {
  background-color: var(--cloud-color);
  padding: 96px 0;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  flex-wrap: wrap;
  align-items: center;
}

.team-item {
  width: 264px;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
              0px 1px 1px 0px rgba(46, 47, 66, 0.16),
              0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.card-name-container {
  padding: 32px 0;
}

.job-title {
  color: var(--slate-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--ocean-color);
}

.social-icon {
  fill: var(--cloud-color);
}

/**-------------- CUSTOMERS ---------------*/

.customers {
  padding: 96px 0;
}

.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  row-gap: 88px;
  column-gap: 16px;
  flex-wrap: wrap;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--lightslate);
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover, .customers-link:focus {
  border-color: var(--ocean-color);
  color: var(--ocean-color);
}

/**-------------- PORTFOLIO ---------------*/

.developments {
  padding: 48px 0;
}

.filter-menu {
  display: flex;
  gap: 16px 24px;
  flex-wrap: wrap;
  max-width: 268px;
  margin-bottom: 48px;
}

.filter-button {
  padding: 8px 16px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris-color);
  background-color: var(--cloud-color);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--ocean-color);
  color: var(--white-color);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
              0px 2px 1px 0px rgba(0, 0, 0, 0.08),
              0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.developments-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.developments-item {
  margin: 0 auto;
  outline: 1px solid var(--cornflower);
}

.developments-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.box {
  position: relative;
  overflow: hidden;
}

.developments-link:is(:hover, :focus) .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.developments-link:is(:hover, :focus) {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.development-title {
  margin-bottom: 8px;
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
}

.developments-description {
  color: var(--slate-color);
}

.text-content-box {
  padding: 32px 16px;
}

/**-------------- FOOTER ---------------*/

.page-footer {
  padding: 96px 0;
  background-color: var(--navy-blue);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 18px;
}

.footer-logo-block {
  margin-bottom: 72px;
}

.page-footer .logo-studio {
  color: var(--cloud-color);
}

.call-text {
  max-width: 268px;
  color: var(--cloud-color);
}

.footer-social {
  margin-bottom: 72px;
}

.footer-block-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--cloud-color);
  border-radius: 50%;
  background-color: var(--iris-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--green);
}

.subscription-block {
  align-self: stretch;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.subscription-form-label {
  display: block;
}

.subscription-form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: var(--white-color);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

.subscription-form-input::placeholder {
  color: var(--white-color);
  opacity: 0.6;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscription-form-btn {
  align-self: center;
  max-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  background-color: var(--iris-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-form-btn:is(:hover, :focus) {
  background-color: var(--green);
}

.subscription-icon {
  margin-left: 16px;
  fill: currentColor;
}

/**-------------- MODAL ---------------*/

.modal {
  position: relative;
  max-width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navyblue-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: scale(0);
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:is(:hover, :focus) {
  background-color: var(--ocean-color);
  color: var(--white-color);
  border: none;
}

.close-icon {
  fill: currentColor;
}

.modal-request-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
  color: var(--navy-blue);
}

.modal-field {
  margin-bottom: 8px;
}

.contacts-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.contacts-form-input:focus {
  border-color: var(--iris-color);
}

.contacts-form-label {
  display: block;
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.input-container {
  position: relative;
}

.form-input-icon {
  width: 18px;
  height: 24px;
  padding: 3px 0;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:focus + .form-input-icon {
  fill: var(--iris-color);
}

.comment-field {
  margin-bottom: 16px;
}

.comment-text-input {
  height: 120px;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
}

.comment-text-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.40);
}

.confirm-container {
  margin-bottom: 24px;
}

.confirm-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}

.check-field {
  width: 16px;
  height: 16px;
  border: 1px solid var(--navyblue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 4px;
}

.policy-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--iris-color);
}

.confirm-input:checked + .confirm-check-label .check-field {
  background-color: var(--ocean-color);
  border: none;
  fill: var(--cloud-color);
}

.contacts-form-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background: var(--iris-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: var(--white-color);
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-btn:is(:hover, :focus) {
  background-color: var(--ocean-color);
}