.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -36px 0;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -72px 0;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -108px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -180px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -216px 0;
}
.icon-Logo {
  width: 59px;
  height: 32px;
  background-position: -252px 0;
}
.icon-Logo2 {
  width: 59px;
  height: 32px;
  background-position: -324px 0;
}
.icon-Logo3 {
  width: 59px;
  height: 32px;
  background-position: -396px 0;
}
.icon-Logo4 {
  width: 59px;
  height: 32px;
  background-position: -468px 0;
}
.icon-Logo5 {
  width: 59px;
  height: 32px;
  background-position: 0 -36px;
}
.icon-Logo6 {
  width: 59px;
  height: 32px;
  background-position: -72px -36px;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -144px -36px;
}

